<HTMl:5>
    <head><title>A Revolução dos Bichos de George Orwell</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/fundo rev dos bichos.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 h3 {
  color: rgb(255, 255, 255);
}
img{

display: table-cell;
float: left;
border-radius: 15%;
}
button{
    background-color: rgb(0, 0, 0);
border: none;
display: table-cell;
float: right;
color: rgb(0, 225, 255);
width: 150px;
text-align: center;




}
 .corpo{

width: 960px;


 }
 h2{


color: blue;

}
h3{

display: table-cell;
float: left;
width: 800px;
}

</style>
<a href="img.l/revolução dos bichos.jpg"><img src="img.l/revolução dos bichos.jpg" width="200" height="300"></a>
<br>
<center><h3> A Revolução dos Bichos, de George Orwell, se passa numa granja liderada, inicialmente, pelo Sr. Jones. Porém, insatisfeitos com a dominação e exploração e liderados pelo Porco Major, os animais decidem fazer uma revolução. Assim, o inimigo seria aquele que anda sobre duas pernas.</h3></center>

<a href="https://www.amazon.com.br/revolu%C3%A7%C3%A3o-dos-bichos-conto-fadas/dp/8535909559">
    <center><h2>Preço com a capa comum R$ 14,90</h2></center></a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <a href="Trabalho livros port.html"><button>voltar</button></a>



</body>




</head>


</HTMl:5>