<HTMl:5>
    <head><title>Alice no País das Maravilhas de Lewis Carroll</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/alice fundo.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 h3 {
  color: hwb(0 100% 0%);
}
img{

display: table-cell;
float: left;
border-radius: 15%;
}
 .corpo{

width: 960px;


 }
 h2{


color: rgb(1, 183, 255);

}
button{
    
display: table-cell;
float: right;
color: rgb(0, 238, 255);
background-color: rgb(0, 0, 0);
width: 150px;
text-align: center;
}
h3{

display: table-cell;
float: left;
width: 800px;
}

</style>
<a href="img.l/alice no pais das maravilhas.jpg"><img src="img.l/alice no pais das maravilhas.jpg" width="200" height="300"></a>
<br>

<center><h3> No País das Maravilhas, Alice se transforma, vive aventuras e é confrontada com o absurdo, o impossível, questionando tudo o que aprendeu até ali. A menina acaba fazendo parte de um julgamento sem sentido e sendo condenada à morte pela Rainha de Copas, tirana que mandava cortar a cabeça de todos que a incomodavam.</h3></center>

<a href="https://www.amazon.com.br/Alice-Pa%C3%ADs-das-Maravilhas-p%C3%B4ster/dp/6555791020/ref=asc_df_6555791020/?tag=googleshopp00-20&linkCode=df0&hvadid=379791987062&hvpos=&hvnetw=g&hvrand=297574770337683385&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20106&hvtargid=pla-1419167175783&psc=1">
    <center><h2>Preço com a capa dura R$ 39,90</h2></center></a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <a href="Trabalho livros port.html"><button>voltar</button></a>



</body>




</head>


</HTMl:5>