<HTMl:5>
    <head><title>Amada de Toni Morrison</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/amada fundo.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 button{
    background-color: rgb(0, 0, 0);
display: table-cell;
float: right;
color: rgb(0, 247, 255);
width: 150px;
text-align: center;
}
 h3 {
  color: rgb(255, 255, 255);
}
h2{


color: rgb(0, 204, 255);

}
img{

display: table-cell;
float: left;
border-radius: 15%;
}
 .corpo{

width: 960px;


 }
h3{

display: table-cell;
float: left;
width: 800px;
}

</style>
<a href="img.l/amada.png"><img src="img.l/amada.png" width="200" height="300"></a>
<br>
<center><h3> AMADA - Toni Morrison - Grupo Companhia das Letras. Baseado numa história real, Amada é ambientado em 1873, época em que os Estados Unidos começavam a lidar com as feridas da escravidão recém-abolida. Com estilo sinuoso, Toni Morrison constrói uma narrativa complexa, que entrelaça com maestria brutalidade e lirismo.</h3></center>

<a href="https://www.amazon.com.br/Amada-Toni-Morrison/dp/8535910697/ref=asc_df_8535910697/?tag=googleshopp00-20&linkCode=df0&hvadid=379787583770&hvpos=&hvnetw=g&hvrand=12645669621029824902&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20106&hvtargid=pla-811344590304&psc=1">
    <center><h2>Preço com a capa comum R$ 44,82</h2></center></a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <a href="Trabalho livros port.html"><button>voltar</button></a>



</body>




</head>


</HTMl:5>