<HTMl:5>
    <head><title>Ao Farol Virginia Woolf</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/farol fundo.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
    button{
        background-color: rgb(0, 0, 0);
    display: table-cell;
    float: right;
    color: rgb(0, 238, 255);
    width: 150px;
    text-align: center;
    }
    
    img{

    display: table-cell;
    float: left;
    border-radius: 15%;
    }
    .corpo{

    width: 960px;


    }
    h2{


    color: blue;

    }
    h3{

    display: table-cell;
    float: left;
    width: 800px;
    }

</style>
<a href="img.l/ao farol.jpg"><img src="img.l/ao farol.jpg" width="200" height="300"></a>

<center><h3>Um dos livros mais importantes do século XX, Rumo ao Farol é também um dos romances mais conhecidos de Virgínia Woolf. A tranquila Mrs Ramsay, o trágico mas ao mesmo tempo absurdo Mr Ramsay, juntamente com os seus filhos e vários convidados, encontram-se de férias na Ilha de Skye.</h3></center>

<a href="https://www.amazon.com.br/Ao-Farol-Virginia-Woolf/dp/8582171986/ref=asc_df_8582171986/?tag=googleshopp00-20&linkCode=df0&hvadid=379738609570&hvpos=&hvnetw=g&hvrand=4923945280510828597&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20106&hvtargid=pla-812953573137&psc=1">
    <center><h2>Preço com a capa dura R$ 44,99</h2></center></a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <a href="Trabalho livros port.html"><button>voltar</button></a>



</body>




</head>


</HTMl:5>