<HTMl:5>
    <head><title>As aventuras de Huckleberry Finn</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/fundo rios.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 h3 {
  color: rgb(28, 21, 54);
}
h2{


color: blue;

}
img{

display: table-cell;
float: left;
border-radius: 15%;
}
button{
    background-color: rgb(0, 0, 0); 
display: table-cell;
float: right;
color: rgb(0, 255, 255);
width: 150px;
text-align: center;
}
 .corpo{

width: 960px;


 }
h3{

display: table-cell;
float: left;
width: 800px;
}

</style>
<a href="img.l/as aventuras.jpg"><img src="img.l/as aventuras.jpg" width="200" height="300"></a>
<br>
<center><h3> O romance conta a história do pequeno Huck Finn, um miúdo travessso e avesso à escola e a toda a forma de disciplina, filho de um alcoólico inveterado, confiado a duas respeitáveis senhoras e protegido por um juiz, para que o pai não possa pôr as mãos num tesouro que o miúdo e o seu amigo Tom Sawyer haviam encontrado.</h3></center>

<a href="https://www.amazon.com.br/Aventuras-Huckleberry-Finn-Mark-Twain-ebook/dp/B07P57FM9P"><center><h2>Preço com a capa dura R$ 27,75</h2></center></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <a href="Trabalho livros port.html"><button>voltar</button></a>



</body>




</head>


</HTMl:5>