<HTMl:5>
    <head><title>As Vinhas da Ira de John Steinbeck</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/vinhas vermelhas.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 h3 {
  color: rgb(255, 255, 255);
}
button{
    background-color: rgb(0, 0, 0);
display: table-cell;
float: right;
color: rgb(0, 217, 255);
width: 150px;
text-align: center;
}
img{
    border-radius: 15%;
display: table-cell;
float: left;

}
 .corpo{

width: 960px;


 }
 h2{


color: rgb(0, 204, 255);

}
h3{

display: table-cell;
float: left;
width: 800px;
}

</style>
<a href="img.l/vinhas da ira.jpg"><img src="img.l/vinhas da ira.jpg" width="200" height="300"></a>
<br>
<center><h3> A obra “As Vinhas da Ira“, escrita pelo americano John Steinbeck, lançada em 1939, compõe um painel concreto da América no fim da década de 30, entretecido por histórias de agricultores que, durante a chamada Grande Depressão, vivem nos limites da sobrevivência, persistindo na busca de uma nova vida, contra todas as dificuldades e misérias humanas</h3></center>

<a href="https://www.amazon.com.br/As-vinhas-ira-Edi%C3%A7%C3%A3o-bolso/dp/857799046X/ref=asc_df_857799046X/?tag=googleshopp00-20&linkCode=df0&hvadid=379726091008&hvpos=&hvnetw=g&hvrand=12261762168672637862&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20106&hvtargid=pla-396777595144&psc=1">
    <center><h2>Preço kindle R$ 67,41</h2></center></a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <a href="Trabalho livros port.html"><button>voltar</button></a>



</body>




</head>


</HTMl:5>