<HTMl:5>
    <head><title>Frankenstein de Mary Shelley</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/fundo frank.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 h3 {
  color: rgb(255, 255, 255);
}
button{
    background-color: rgb(0, 0, 0);
display: table-cell;
float: right;
color: rgb(0, 204, 255);
width: 150px;
text-align: center;
}
img{
    border-radius: 15%;
display: table-cell;
float: left;

}
 .corpo{

width: 960px;


 }
 h2{


color: rgb(0, 217, 255);

}
h3{

display: table-cell;
float: left;
width: 800px;
}

</style>
<a href="img.l/franksten.jpg"><img src="img.l/franksten.jpg" width="200" height="300"></a>
<br>
<center><h3> Victor Frankenstein é um cientista brilhante que tem dedicado sua vida e estudos a gerar vida artificialmente. Depois de tantas tentativas, o sucesso: ele dá vida a uma criatura disforme que ganha consciência e vontades e que se torna, aos olhos de Victor, uma aberração e tormenta.</h3></center>

<a href="https://www.amazon.com.br/Frankenstein-Prometeu-Moderno-Mary-Shelley/dp/8594540183/ref=asc_df_8594540183/?tag=googleshopp00-20&linkCode=df0&hvadid=379685967312&hvpos=&hvnetw=g&hvrand=13122050137481641919&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20106&hvtargid=pla-386829772739&psc=1">
    <center><h2>Preço com a capa dura R$37,90</h2></center></a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <a href="Trabalho livros port.html"><button>voltar</button></a>



</body>




</head>


</HTMl:5>