<HTMl:5>
    <head><title>O Vermelho e o Negro de Stendhal</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/vermelho e o negro fundo.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 h3 {
  color: rgb(255, 255, 255);
}
button{
    background-color: rgb(0, 0, 0);
display: table-cell;
float: right;
color: rgb(0, 217, 255);
width: 150px;
text-align: center;
}
img{
    border-radius: 15%;
display: table-cell;
float: left;

}
h2{
    text-align: center;

color: blue;

}
 .corpo{

width: 960px;


 }

h3{
    text-align: center;
display: table-cell;
float: left;
width: 800px;
}

</style>
<a href="img.l/livro2.jpg"><img src="img.l/livro2.jpg" width="200" height="300"></a>
<br>
<br>
<br>
<br>
<br>
<h3> O vermelho e o negro conta a história de Julien Sorel, um jovem pobre e talentoso que, nos convulsivos anos de 1830, deixa para trás sua origem provinciana para circular entre as altas esferas da sociedade parisiense.</h3>

<a href="https://www.amazon.com.br/vermelho-negro-Stendhal/dp/8582850727">
    <h2>Preço com a capa comum R$37,90</h2></a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <a href="Trabalho livros port.html"><button>voltar</button></a>



</body>




</head>


</HTMl:5>