<HTMl:5>
    <head><title>Orgulho e Preconceito de Jane Austen</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/planice.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 h3 {
  color: rgb(255, 255, 255);
}
button{
    background-color: rgb(0, 0, 0);
display: table-cell;
float: right;
color: rgb(0, 225, 255);
width: 150px;
text-align: center;
}
img{

display: table-cell;
float: left;
border-radius: 15%;
}
 .corpo{

width: 960px;


 }
 h2{
    text-align: center;

color: blue;

}
h3{
    text-align: center;
display: table-cell;
float: left;
width: 800px;
}

</style>
<a href="img.l/orgulho e precon.jpg"><img src="img.l/orgulho e precon.jpg" width="200" height="300"></a>
<br>
<h3>O enredo de Orgulho e preconceito gira em torno da família Bennet, composta por marido, mulher e cinco filhas (Jane, Elizabeth, Mary, Kitty e Lydia). A história se passa em uma zona rural da Inglaterra durante o início do século XIX. Elizabeth Bennet, a segunda filha mais velha, será a protagonista da trama.</h3>

<a href="https://www.amazon.com.br/Orgulho-Preconceito-Jane-Austen/dp/8544001823">
    <h2>Preço com a capa dura R$ 34,90</h2></a>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <a href="Trabalho livros port.html"><button>voltar</button></a>


</body>




</head>


</HTMl:5>