<HTMl:5>
    <head><title>Os Demônios de Fiódor Dostoiévski</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/fundo os demo.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 h3 {
  color: rgb(255, 255, 255);
}
button{
    background-color: rgb(0, 0, 0);
display: table-cell;
float: right;
color: rgb(0, 195, 255);
width: 150px;
text-align: center;
}
img{
    border-radius: 15%;
display: table-cell;
float: left;

}
 .corpo{

width: 960px;


 }
 h2{

    text-align: center;
color: blue;

}
h3{
    text-align: center;
display: table-cell;
float: left;
width: 800px;
}

</style>
<a href="img.l/livro os demonios.jpg"><img src="img.l/livro os demonios.jpg" width="200" height="300"></a>
<br>
<h3>O romance é baseado em um fato ocorrido, um assassinato real de um ex estudante anarquista que mudou suas convicções e foi considerado um traidor sendo brutalmente assassinado com um tiro na nuca. O caso ficou conhecido como “O caso Nietcháiev”.</h3>

<a href="https://www.amazon.com.br/Os-dem%C3%B4nios-Fi%C3%B3dor-Dostoi%C3%A9vski/dp/6559100952/ref=asc_df_6559100952/?tag=googleshopp00-20&linkCode=df0&hvadid=379795242161&hvpos=&hvnetw=g&hvrand=13125536943168252049&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20106&hvtargid=pla-1619548461594&psc=1">
   <h2>Preço com a capa dura R$ 79,39</h2></a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <a href="Trabalho livros port.html"><button>voltar</button></a>

        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="Ester egg.html"><button>Mais aventuras</button></a>


</body>




</head>


</HTMl:5>