<HTMl:5>
    <head><title>Rebecca de Daphne du Maurier</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/floresta azul.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 h3 {
  color: rgb(255, 255, 255);
}
img{

display: table-cell;
float: left;

}
 .corpo{

width: 960px;


 }
 h2{
    text-align: center;

color: rgb(155, 9, 9);

}
h3{
    text-align: center;
display: table-cell;
float: left;
width: 800px;
}
button{
    background-color: rgb(0, 0, 0);
    display: table-cell;
float: right;
color: rgb(0, 217, 255);
width: 150px;
text-align: center;
}



</style>
<a href="img.l/livro3.jpg"><img src="img.l/livro3.jpg" width="200" height="300"></a>
<br>
<h3> O romance de Daphne Du Maurier é uma intensa viagem por um psicológico abalado de uma moça que precisa urgentemente de ajuda. Ela sente que nunca será uma Rebecca, que nunca vai conquistar o amor do marido como a falecida esposa. Ela é servil, abalada e pouco interessada nos acontecimentos de Manderley.</h3>

<a href="https://www.amazon.com.br/Rebecca-Daphne-Du-Maurier/dp/0349006571/ref=asc_df_0349006571/?tag=googleshopp00-20&linkCode=df0&hvadid=379714673271&hvpos=&hvnetw=g&hvrand=13445500801856110855&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20106&hvtargid=pla-646441393432&psc=1">
    <h2>Preço com a capa comum R$ 66,14</h2></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <a href="Trabalho livros port.html"><button>voltar</button></a>



</body>




</head>


</HTMl:5>