<HTMl:5>
    <head><title>One piece vol 2</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/fundo one piece.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 h3 {
  color: rgb(255, 255, 255);
}
h2{
text-align: center;

color: blue;

}
img{

display: table-cell;
float: left;
border-radius: 15%;
}
button{
    background-color: rgb(0, 0, 0); 
display: table-cell;
float: right;
color: rgb(0, 255, 255);
width: 150px;
text-align: center;
}
 .corpo{

width: 960px;


 }
h3{
text-align: center;
display: table-cell;
float: left;
width: 800px;

}

</style>
<a href="img.l/vol 2.jpg"><img src="img.l/vol 2.jpg" width="200" height="300" ></a>
<br>
<h3> Luffy Chapéu de Palha não está mais sozinho em sua jornada, depois de admitir em sua tripulação o famoso espadachim Roronoa Zoro, o Caça-Piratas! Mas um imprevisto os separa, colocando Luffy no caminho do Bando do Pirata Buggy, o Palhaço, que está aterrorizando uma pequena cidade portuária! E ele também conhece uma misteriosa ladra, que promete muita confusão e trapaças por onde passa!</h3>

<a href="https://www.amazon.com.br/One-Piece-Ed-Eiichiro-Oda/dp/8573518847"><h2>Preço com a capa comum R$ 86,00</h2></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <a href="Ester egg.html"><button>voltar</button></a>



</body>




</head>


</HTMl:5>