<HTMl:5>
    <head><title>One piece vol 1</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/fundo one piece.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 h3 {
  color: rgb(255, 255, 255);
}
h2{
    text-align: center;

color: blue;

}
img{

display: table-cell;
float: left;
border-radius: 15%;
}
button{
    background-color: rgb(0, 0, 0); 
display: table-cell;
float: right;
color: rgb(0, 255, 255);
width: 150px;
text-align: center;
}
 .corpo{

width: 960px;


 }
h3{
    text-align: center;
display: table-cell;
float: left;
width: 800px;
}

</style>
<a href="img.l/vol 1.jpg"><img src="img.l/vol 1.jpg" width="200" height="300"></a>
<br>
<h3>Luffy deseja tornar-se um pirata por conta da admiração que sente por Shanks. O garoto acaba consumindo a Gomugomu-no-mi e mais tarde se envolve em uma briga com bandidos, na qual Shanks aparece para salvá-lo, porém, o pirata de cabelos vermelhos perde seu braço esquerdo na ocasião. Anos depois, Luffy conhece Coby, um faz-tudo que sonha em se tornar um oficial da marinha, e ambos rumam para uma ilha em que há uma base da Marinha, onde o famoso espadachim e caçador de piratas, Roronoa Zoro, se encontra aprisionado. Como será o desenrolar desse encontro...?!</h3>

<a href="https://www.amazon.com.br/One-Piece-Vol-Eiichiro-Oda/dp/6559604640/ref=sr_1_26?adgrpid=131280917754&gclid=EAIaIQobChMIiKXV2qHb9wIVaehcCh3yxgrTEAAYASAAEgL1XvD_BwE&hvadid=595851737746&hvdev=c&hvlocphy=20106&hvnetw=g&hvqmt=b&hvrand=13507182261854908787&hvtargid=kwd-1424893945&hydadcr=421_1015011251&keywords=manga+volume+1&qid=1652403233&sr=8-26"><h2>Preço com a capa comum R$ 49,90</h2></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <a href="Ester egg.html"><button>voltar</button></a>



</body>




</head>


</HTMl:5>