<HTMl:5>
    <head><title>One piece vol 11</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/fundo one piece.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 h3 {
  color: rgb(255, 255, 255);
}
h2{
    text-align: center;

color: blue;

}
img{

display: table-cell;
float: left;
border-radius: 15%;
}
button{
    background-color: rgb(0, 0, 0); 
display: table-cell;
float: right;
color: rgb(0, 255, 255);
width: 150px;
text-align: center;
}
 .corpo{

width: 960px;


 }
h3{
    text-align: center;
display: table-cell;
float: left;
width: 800px;
}

</style>
<a href="img.l/vol 11.jpg"><img src="img.l/vol 11.jpg" width="200" height="300"></a>
<br>
<h3> Agora a coisa ficou séria na luta entre Luffy e Arlong! O resultado desta luta definirá uma nova reputação para o Bando do Chapéu de Palha... e muito mais confusões para eles!</h3>

<a href="https://www.amazon.com.br/One-Piece-11-Eiichiro-Oda/dp/857351972X"><h2>Preço com a capa comum R$ 39,06</h2></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <a href="Ester egg.html"><button>voltar</button></a>



</body>




</head>


</HTMl:5>