<HTMl:5>
    <head><title>One piece vol 5</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/fundo one piece.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 h3 {
  color: rgb(255, 255, 255);
}
h2{

    text-align: center;
color: blue;

}
img{

display: table-cell;
float: left;
border-radius: 15%;
}
button{
    background-color: rgb(0, 0, 0); 
display: table-cell;
float: right;
color: rgb(0, 255, 255);
width: 150px;
text-align: center;
}
 .corpo{

width: 960px;


 }
h3{
    text-align: center;
display: table-cell;
float: left;
width: 800px;
}

</style>
<a href="img.l/volume 5.jpg"> <img src="img.l/volume 5.jpg" width="200" height="300"></a></img>
<br>
<h3> Usopp decide defender sozinho sua vila e sua amiga Kaya contra o ataque do Capitão Kuro e sua antiga tripulação! Luffy, Zoro e Nami não vão perder essa briga por nada!</h3>

<a href="https://www.amazon.com.br/One-Piece-Ed-Eiichiro-Oda/dp/857351910X"><h2>Preço com a capa comum R$ 27,75</h2></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <a href="Ester egg.html"><button>voltar</button></a>



</body>




</head>


</HTMl:5>