<HTMl:5>
    <head><title>One piece vol 8</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/fundo one piece.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 h3 {
  color: rgb(255, 255, 255);
}
h2{

    text-align: center;
color: blue;

}
img{

display: table-cell;
float: left;
border-radius: 15%;
}
button{
    background-color: rgb(0, 0, 0); 
display: table-cell;
float: right;
color: rgb(0, 255, 255);
width: 150px;
text-align: center;
}
 .corpo{

width: 960px;


 }
h3{
    text-align: center;
display: table-cell;
float: left;
width: 800px;
}

</style>
<a href="img.l/vol 8.jpg"><img src="img.l/vol 8.jpg" width="200" height="300"></a>
<br>
<h3> Chega a vez de Luffy enfrentar o poder destrutivo e a famosa armadura impenetrável de Don Krieg! Enquanto isso, Nami parte no encalço de uma misteriosa figura</h3>

<a href="https://www.amazon.com.br/One-Piece-Ed-Eiichiro-Oda/dp/8573519401"><h2>Preço com a capa comum R$ 39,90</h2></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <a href="Ester egg.html"><button>voltar</button></a>



</body>




</head>


</HTMl:5>