<HTMl:5>
    <head><title>À Sombra do Vulcão de Malcolm Lowry</title>
<body>


    
    <style>
    body{

        background-image: url("img.l/vulcão.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% ;
        background-attachment: fixed;
 }
 h3 {
  color: rgb(255, 255, 255);
}
button{
    background-color: rgb(0, 0, 0);
display: table-cell;
float: right;
color: rgb(0, 238, 255);
width: 150px;
text-align: center;
}
img{

display: table-cell;
float: left;
border-radius: 15%;
}
 .corpo{

width: 960px;


 }
 h2{


color: rgb(0, 238, 255);

}
h3{

display: table-cell;
float: left;
width: 800px;
}

</style>
<a href="img.l/á sombra do vulcão.jpg"><img src="img.l/á sombra do vulcão.jpg" width="200" height="300"></a>
<br>
<center><h3>É o dia da Festa dos Mortos no México, e Geoffrey Firmin – ex-cônsul britânico, alcoólatra e um homem arruinado – está vivendo o último dia da sua existência. Afundado em bebida enquanto sua ex-mulher e seu meio-irmão tentam, inutilmente, ajudá-lo, o diplomata se vê transformado em uma figura trágica e sofrida.</h3></center>

<a href="https://www.estantevirtual.com.br/livros/malcolm-lowry/a-sombra-do-vulcao/1995424876?livro_novo=1&b_order=preco">
    <center><h2>Preço R$ 40,00</h2></center></a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <a href="Trabalho livros port.html"><button>voltar</button></a>



</body>




</head>


</HTMl:5>